# kogito-hands-on

./: .gitignore
delivery-grouping-kogito/: README.md  pom.xml
delivery-grouping-kogito/src/main/java/org/acme/: SalesOrderLine.java
delivery-grouping-kogito/src/main/resources/org/acme/: DeliveryGrouping.bpmn2  DetermineFC.dmn  FulfilmentSrcType.dmn
my-first-kogito/: README.md  pom.xml
my-first-kogito/src/main/java/org/acme/: Person.java
my-first-kogito/src/main/resources/: PersonDecisions.dmn  PersonProcess.bpmn2
my-first-kogito/src/main/resources/org/acme/: PersonDecisions.dmn  PersonProcess.bpmn2
order-amendment-kogito/: README.md  pom.xml
order-amendment-kogito/src/main/java/org/acme/: PaymentSettlementService.java  SalesOrderLine.java  Status.java
order-amendment-kogito/src/main/resources/: application.properties  client.properties
order-amendment-kogito/src/main/resources/keystore/: cacerts
order-amendment-kogito/src/main/resources/org/acme/: AmendProcess.bpmn2  AmendmentRule.dmn  AmendmentRule.drl  TravellerRule.drl  handle-travellers.bpmn2
