server.address=0.0.0.0

kogito.service.url=http://localhost:8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-fulfillment-group
spring.kafka.consumer.auto-offset-reset=earliest

kogito.addon.cloudevents.kafka.kogito_incoming_stream=inboundFulfillmentEvent
kogito.addon.cloudevents.kafka.kogito_incoming_stream.clearReferral=clearReferral

kogito.addon.cloudevents.kafka.kogito_outgoing_stream=default
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.paymentSettlement=paymentSettlement
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.shipped=shipped
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.outfordelivery=outfordelivery
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.delivered=delivered
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.invoiced=invoiced
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.informColleague=informColleague
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.informCustomer=informCustomer