server.address=0.0.0.0

kogito.service.url=http://localhost:8080

spring.kafka.bootstrap-servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.basic.auth.user.info="DCNAKDQFMI5Z63ML:c8QUeRaB0cGQhUvO2ZgBp0+hpyS4Oqv8yqM6fC4nV7sSH1mMjl0nfDT0AANYm9O5"
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule   required username='DCNAKDQFMI5Z63ML'   password='c8QUeRaB0cGQhUvO2ZgBp0+hpyS4Oqv8yqM6fC4nV7sSH1mMjl0nfDT0AANYm9O5';"


kogito.addon.cloudevents.kafka.kogito_incoming_stream=processedMessage
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=processedMessage
kogito.addon.cloudevents.kafka.kogito_incoming_stream.processedMessage=topic-kogito
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.processedMessage=topic-kogito
